# ampere-web

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/vandersoncamp/ampereweb/model/: Aparelho.java  CalculoCarga.java  CalculoCircuito.java  CalculoCircuitoItem.java  CalculoCorrente.java  Carga.java  ConducaoCorrente.java  Condutor.java  TipoUsuarioEnum.java  Usuario.java
src/main/java/com/vandersoncamp/ampereweb/resource/: AparelhoResource.java  CalculoCorrenteResource.java  CargaResource.java  ConducaoCorrenteResource.java  CondutorResource.java  UsuarioResource.java
src/main/java/com/vandersoncamp/ampereweb/rest/: AbstractCrudResource.java  ApiResource.java  ConstraintViolationMapper.java  EntityNotFoundMapper.java  JacksonConfig.java  JaxRsActivator.java
src/main/java/com/vandersoncamp/ampereweb/rest/resource/: AparelhoResource.java  CalculoCargaResource.java  CalculoCircuitoResource.java  CalculoCorrenteResource.java  CargaResource.java  ConducaoCorrenteResource.java  CondutorResource.java  UsuarioResource.java
src/main/java/com/vandersoncamp/ampereweb/service/: AbstractCrudService.java  AparelhoService.java  CalculoCargaService.java  CalculoCircuitoService.java  CalculoCorrenteService.java  CargaService.java  ConducaoCorrenteService.java  CondutorService.java  GenericService.java  JpaCriteriaHelper.java  UsuarioService.java
src/main/java/com/vandersoncamp/ampereweb/util/: ConstraintViolationMapper.java  EntityID.java  EntityNotFoundMapper.java  GenericDao.java  JaxRsActivator.java  JpaCriteriaHelper.java  PersistenceManager.java  Producers.java
src/main/java/com/vandersoncamp/ampereweb/util/exception/: SqlHelperException.java
src/main/resources/: ValidationMessages.properties  project-defaults.yml
src/main/webapp/: README.md  gulpfile.js  index.html  package-lock.json  package.json
src/main/webapp/app/: dialog.builder.service.js  module.js
src/main/webapp/app/acesso/: login.controller.js  login.html  recuperar-senha.html  registro-cad.controller.js  registro.html  registro.service.js
src/main/webapp/app/aparelho/aparelho-cad/: aparelho-cad.controller.js  aparelho-cad.html
src/main/webapp/app/aparelho/aparelho-list/: aparelho-list.html
src/main/webapp/app/aparelhos/: aparelho.service.js
src/main/webapp/app/aparelhos/aparelhos-cad/: aparelho-cad.controller.js  aparelho-cad.html
src/main/webapp/app/aparelhos/aparelhos-list/: aparelho-list.controller.js  aparelho-list.html
src/main/webapp/app/calculo-carga/: calculo-carga.service.js
src/main/webapp/app/calculo-carga/calculo-carga-cad/: calculo-carga-cad.controller.js  calculo-carga-cad.html
src/main/webapp/app/calculo-carga/calculo-carga-list/: calculo-carga-list.controller.js  calculo-carga-list.html
src/main/webapp/app/calculo-circuito/: calculo-circuito.service.js
src/main/webapp/app/calculo-circuito/calculo-circuito-cad/: calculo-circuito-cad.controller.js  calculo-circuito-cad.html
src/main/webapp/app/calculo-circuito/calculo-circuito-list/: calculo-circuito-list.controller.js  calculo-circuito-list.html
src/main/webapp/app/calculo-corrente/: calculo-corrente.service.js
src/main/webapp/app/calculo-corrente/calculo-corrente-cad/: calculo-corrente-cad.controller.js  calculo-corrente-cad.html
src/main/webapp/app/calculo-corrente/calculo-corrente-list/: calculo-corrente-list.controller.js  calculo-corrente-list.html
src/main/webapp/app/condutor/: condutor.service.js
src/main/webapp/app/condutor/condutor-cad/: condutor-cad.controller.js  condutor-cad.html
src/main/webapp/app/condutor/condutor-list/: condutor-list.controller.js  condutor-list.html
src/main/webapp/app/condutores/: condutor.service.js
src/main/webapp/app/condutores/condutores-cad/: condutor-cad.controller.js  condutor-cad.html
src/main/webapp/app/condutores/condutores-list/: condutor-list.controller.js  condutor-list.html
src/main/webapp/app/usuario/: usuario.service.js
src/main/webapp/app/usuario/usuario-cad/: usuario-cad.controller.js  usuario-cad.html
src/main/webapp/app/usuario/usuario-list/: usuario-list.controller.js  usuario-list.html
src/main/webapp/assets/images/: hashes.json
src/main/webapp/assets/mobirise/css/: mbr-additional.css
src/main/webapp/css/: sb-admin.css
src/test/Java/: ExemploTest.java
src/test/Java/com/vandersoncamp/ampereweb/model/: AparelhoTest.java  CalculoCargaTest.java  CalculoCorrenteTest.java  CondutorTest.java
src/test/Java/com/vandersoncamp/ampereweb/service/: AbstractCrudServiceTest.java
src/test/Java/com/vandersoncamp/ampereweb/util/: GenericDaoTest.java
